# Zram 优化
vm.swappiness = 150

# 内核缓冲区优化（默认212992（优化256k/1M
net.core.rmem_default = 262144
net.core.wmem_default = 262144
net.core.rmem_max = 1048576
net.core.wmem_max = 1048576

# 半连接请求队列长度（默认值 128
net.ipv4.tcp_max_syn_backlog = 512
# 最大挂起连接数
#net.core.somaxconn = 4096

# TCP FIN超时优化
net.ipv4.tcp_fin_timeout = 30

# MTU黑洞检测
net.ipv4.tcp_mtu_probing = 1

# TCP缓冲区大小
# 后面的三个值分别是最小、默认、最大；一般只调最大值
net.ipv4.tcp_rmem = 4096 131072 4194304
#net.ipv4.tcp_wmem = 4096 16384 3280640

# 最大活动链接数
#net.netfilter.nf_conntrack_max 65535
#net.nf_conntrack_max = 65535
